/*
题目：字符编码 
时间限制：1S
内存限制：10000Kb
问题描述：
请编程序将“China”译成密码，密码规律是：用原来字母后面第四个字母代替原来的字母。例如“A”后面的第四个字母是“E”，用“E”代替“A”,因此，“China”应译为“Glmre”。
输入说明：
用赋初值的方法使c1,c2,c3,c4,c5这五个变量的值分别为‘C’，‘h’，‘i’‘n’，‘a’，字符之间以空格分隔。
输出说明：
经过运算，使c1,c2,c3,c4,c5分别变成‘G’，‘l’，‘m’，‘r’，‘e’。用printf函数输出这五个字符
输入样例：
C h I n a
输出样例：
Glmre
*/

#include<stdio.h>
int main()
{
	char c1,c2,c3,c4,c5;
	scanf("%c %c %c %c %c",&c1,&c2,&c3,&c4,&c5);
	c1+=4;  c2+=4;  c3+=4;  c4+=4;  c5+=4;
	printf("%c%c%c%c%c",c1,c2,c3,c4,c5);
	return 0;
}
