/*
1.A+B+C
问题描述：
通过键盘输入三个整数a，b，c，求3个整数之和。
输入说明：
三整形数据通过键盘输入，输入的数据介于-100000和100000之间，整数之间以空格、跳格或换行分隔。 
输出说明：
输出3个数的和。
输入样例：
-6  0  39
输出样例：
33
*/

#include<stdio.h>
int main()
{
	int a,b,c,sum;
	scanf("%d%d%d",&a,&b,&c);
	sum=a+b+c;
	printf("%d",sum);
	return 0;
}
