/*
1.实数运算
问题描述：
通过键盘输入长方体的长、宽、高，求长方体的体积V（单精度）。

输入说明：
十进制形式输入长、宽、高，输入数据间用空格分隔。

输出说明：
单精度形式输出长方体体积V，保留小数点后3位，左对齐。

输入样例：
15  8.12  6.66

输出样例：
 811.188
*/

#include<stdio.h>
int main()
{
	float a,b,c,V;
	scanf("%f %f %f",&a,&b,&c);
	V=a*b*c;
	printf("%.3f",V);
	return 0;
}
