/*
问题描述	
编写一个程序，用于预测冰箱断电后经过时间t（以小时为单位）后的温度T。已知计算公式如下所示


输入说明	
输入两个整数h和m表示冰箱断电后经过的时间，h表示小时，m表示分钟

输出说明	
输出冰箱断电后经过时间t（以小时为单位）后的温度T，保留两位小数

输入样例	
2 0
输出样例	
-16.00
*/

#include<stdio.h>

int main()
{
	int h,m;
	double t,T;
	scanf("%d %d",&h,&m);
	t=(double)h+(double)m/60.0;
	T=4*t*t/(t+2)-20;
	printf("%.2f",T);
	return 0;
 } 
