/*
计算球体重量
时间限制：1S
内存限制：10000Kb
问题描述：
已知铁的比重是7.86(克/立方厘米)，金的比重是19.3(克/立方厘米)。写一个程序，分别计算出给定直径的铁球与金球的质量，假定PI=3.1415926
输入说明：
输入两个整数，分别表示铁球与金球的直径（单位为毫米）
输出说明：
输出两个浮点数，分别表示铁球与金球的质量（单位为克），小数点后保留3位小数，两个浮点数之间用空格分隔
输入样例：
100 100
输出样例：
4115.486  10105.456
提示
用scanf输入，用printf输出，保留3位小数的格式控制字符为%.3f
*/

#include<stdio.h>
#define PI 3.1415926
int main()
{
	int df,da,rf,ra;
	double mf,ma;
	scanf("%d%d",&df,&da);
	rf=df/20; ra=da/20;
	mf=4.0*PI*rf*rf*rf*7.86/3.0;
	ma=4.0*PI*ra*ra*ra*19.3/3.0;
	printf("%.3f %.3f",mf,ma);
	return 0;
}
