/*字符串比对（10分）
题目内容：
题目说起来很简单，你会读到两个字符串，每个字符串占据一行，每个字符串的长度
均小于10000字符，而且第一个字符串的长度小于第二个字符串的。
你的程序要找出第一个字符串在第二个字符串中出现的位置，输出这些位置，
如果找不到，则输出-1。
注意，第一个字符的位置是0。
注意，第一个字符串在第二个字符串中的位置可能不止一处。
注意，字符串中可能含有空格。
注意，两个字符串的长度一定大于0。
输入格式:
两个字符串，一行一个。
输出格式：
第一个字符串在第二个字符串中出现的位置，按照从小到到的顺序排列，
每个数字后面有一个空格。
如果在第二个字符串中找不到第一个字符串，则输出-1。
输入样例：
abba
ababbba abbabbabbabbaacc
输出样例：
8 11 14 17
*/
#include<stdio.h>
#include<string.h>
int main()
{
	char s1[10001]={'\0'},s2[10001]={'\0'};
	gets(s1);	gets(s2);
	int n1=strlen(s1),n2=strlen(s2);
	_Bool flag=0;
	int i=0;
	for(i=0;i<n2-n1;i++)
	{
		if(!strncmp(s1,s2+i,n1))
		{
			flag=1;
			printf("%d ",i);
		}
	}
	if(!flag)	printf("-1");
	return 0;
}
